# Giphication

app/: build.gradle
app/src/androidTest/java/com/antonkazakov/giphication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antonkazakov/giphication/: GiphicationApp.java
app/src/main/java/com/antonkazakov/giphication/data/: ApiEndpoints.java  LikesRepository.java  NetworkModule.java  Repository.java  TrendingRepository.java
app/src/main/java/com/antonkazakov/giphication/data/di/: AppComponent.java  AppModule.java  NetworkModule.java
app/src/main/java/com/antonkazakov/giphication/data/entities/beans/: GifEntity.java  LikedGif.java
app/src/main/java/com/antonkazakov/giphication/data/entities/dto/: ChangeStateResponse.java  DataItem.java  Downsized.java  DownsizedLarge.java  DownsizedStill.java  FixedHeight.java  FixedHeightDownsampled.java  FixedHeightSmall.java  FixedHeightSmallStill.java  FixedHeightStill.java  FixedWidth.java  FixedWidthDownsampled.java  FixedWidthSmall.java  FixedWidthSmallStill.java  FixedWidthStill.java  Images.java  LikeResponse.java  LikeVault.java  Meta.java  Original.java  OriginalStill.java  Pagination.java  SearchResponse.java
app/src/main/java/com/antonkazakov/giphication/data/mapper/: IMapper.java  TestMapper.java  TrendingMapper.java
app/src/main/java/com/antonkazakov/giphication/domain/: DislikeInteractor.java  GifsInteractor.java  LikeInteracotr.java  TrendingInteractor.java  UseCase.java
app/src/main/java/com/antonkazakov/giphication/ui/di/: AppComponent.java  AppModule.java  FragmentScope.java  Search.java  TrendingQualifier.java
app/src/main/java/com/antonkazakov/giphication/ui/screens/base/: BaseView.java
app/src/main/java/com/antonkazakov/giphication/ui/widgets/: SquareImage.java
app/src/main/res/layout/: activity_cond.xml  activity_main_container.xml  fragment_gif.xml  fragment_gifs.xml  gifs_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/antonkazakov/giphication/: ExampleUnitTest.java
(+29 files in other folders)
