apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        buildConfigField("String", "key", "f1b1d3649a6d490dbdb9dc93c3bc4147")
        applicationId "com.antonkazakov.giphication"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


ext {
    junitVersion = '4.12'
    daggerVersion = '2.11'
    rxJavaVersion = '1.2.1'
    retrofitVersion = '2.2.0'
    okHttpVersion = '3.6.0'
    espressoVersion = '2.2.2'
    timberVersion = '4.5.1'
    simpleXMLVersion = '2.7.1'
    robolectricVersion = '3.3.2'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.+'
    testCompile 'junit:junit:4.12'

    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"

    compile 'io.reactivex:rxjava:1.2.9'
    compile "io.reactivex:rxandroid:$rxJavaVersion"


    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'

    compile "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    compile "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    compile 'com.github.bumptech.glide:glide:3.8.0'
}
